DATABASE_URL=postgres://user:password@localhost:5432/gg

# Better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Gmail
EMAIL=
GOOGLE_APP_PASSWORD=

#vercel blob
BLOB_READ_WRITE_TOKEN=